server.port=4998

logstash.line.separator=||-||
logstash.field.separator=;
logstash.socket.host=localhost
logstash.socket.port=5000

logging.level.org.springframework.web=DEBUG
logging.level.br.com.monitoring.ssh=DEBUG
logging.level.br.com.monitoring.api=DEBUG