command {
	AIX="lparstat -i |grep 'Maximum Virtual CPUs' | cut -d':' -f2 | sed 's/^ *//g' SEPARADOR lparstat -i |grep 'Maximum Memory' | cut -d':' -f2 | cut -d'MB' -f1 | sed 's/^ *//g'"
	HPUX1="sar -Mu 1 1 | awk 'END {print NR-5}' SEPARADOR /usr/contrib/bin/machinfo | grep -i Memory | sed 's/=/:/g' | cut -d':' -f2 | awk '{print \$1}'"
	HPUX2="sar -Mu 1 1 | awk 'END {print NR-5}' SEPARADOR grep Physical: /var/adm/syslog/syslog.log | awk '{print \$7/1024}' | cut -d'.' -f1"
	LINUX="cat /proc/cpuinfo  | grep processor | wc -l SEPARADOR free -m -t | grep Mem:  | awk '{print \$2}'"
	SUNOS="/usr/sbin/psrinfo | wc -l | sed 's/^ *//g' SEPARADOR /usr/sbin/prtconf | grep Memory | cut -d' ' -f3"
	OSF1="psrinfo | wc -l |tr -d ' ' SEPARADOR vmstat -P | grep '^Total Physical Memory' | cut -d'=' -f2 | cut -d'.' -f1 | sed 's/^ *//g'"
}